#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ _nextLevel
comment1.target=Level(int,\ Level)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment2.params=id\ _nextLevel\ musicName
comment2.target=Level(int,\ Level,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ gameOver()
numComments=5
