#Greenfoot project file
class.BlockEdgePlatRightTall.image=BlockEdgePlatRightTall.png
class.Fireball.image=fireball0.png
class.FlatPlatform.image=FlatPlatform.png
class.FloatingPlat2.image=FloatingPlat2.png
class.Floor.image=floorhitbox.png
class.GameOverScreen.image=gameover.png
class.Level1.image=Level1BG.png
class.Level2.image=Level2BG.png
class.Level3.image=Level3BG.png
class.Level4.image=Level4BG.png
class.LevelFourPlatform.image=level4platform.png
class.MovingPlat.image=RockPlatform.png
class.Player.image=playerIdle0.png
class.Portal.image=portalIdle0.png
class.RockPlatform.image=RockPlatform.png
class.Shrubs.image=shrubs.png
class.Sign.image=sign.png
class.Slime.image=slimeIdle0.png
class.SmallPlatform.image=SmallPlatform.png
class.SmallSpikes.image=spikesSmall.png
class.Spikes.image=spikes.png
class.StartScreen.image=start.png
class.StorySplash.image=story.png
class.TestPlatform.image=testplatform.png
class.WinDoor.image=door0.png
class.WinScreen.image=WinScreen.png
dependency1.from=WinScreen
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Spikes
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=SmallPlatform
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=LevelFourPlatform
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=SmallSpikes
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Spikes
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Slime
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=WinDoor
dependency19.type=UsesDependency
dependency2.from=StorySplash
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Sign
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=BlockEdgePlatRightTall
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=RockPlatform
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=FloatingPlat2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=MovingPlat
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Vec2
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Slime
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StorySplash
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Spikes
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Portal
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Level4
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=FlatPlatform
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Shrubs
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Spikes
dependency39.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Slime
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=RockPlatform
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=MovingPlat
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Vec2
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=SmallPlatform
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=SmallSpikes
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Floor
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Portal
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Slime
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=RockPlatform
dependency52.type=UsesDependency
dependency53.from=MovingPlat
dependency53.to=PhysicsActor
dependency53.type=UsesDependency
dependency54.from=MovingPlat
dependency54.to=Vec2
dependency54.type=UsesDependency
dependency55.from=AnimatedActor
dependency55.to=Animation
dependency55.type=UsesDependency
dependency56.from=PhysicsActor
dependency56.to=Vec2
dependency56.type=UsesDependency
dependency57.from=PhysicsActor
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=PhysicsActor
dependency58.to=MovingPlat
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Shrubs
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Slime
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Spikes
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Fireball
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Vec2
dependency63.type=UsesDependency
dependency64.from=Slime
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Slime
dependency65.to=Fireball
dependency65.type=UsesDependency
dependency66.from=Slime
dependency66.to=Vec2
dependency66.type=UsesDependency
dependency67.from=WinDoor
dependency67.to=Level
dependency67.type=UsesDependency
dependency68.from=WinDoor
dependency68.to=WinScreen
dependency68.type=UsesDependency
dependency69.from=WinDoor
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Platform
dependency7.type=UsesDependency
dependency70.from=Portal
dependency70.to=Level
dependency70.type=UsesDependency
dependency71.from=Portal
dependency71.to=Player
dependency71.type=UsesDependency
dependency8.from=Level
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Slime
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=587
package.numDependencies=71
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Save\ the\ kingdom\ as\ the\ powerful\ wizard\ Sorcerico\!
publish.tags=game\ 
publish.title=Sorcerico
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SmallPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Shrubs
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TestPlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Floor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Slime
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StorySplash
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AnimatedActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=SmallSpikes
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Spikes
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOverScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=RockPlatform
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=FloatingPlat2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Animation
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Sign
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BlockEdgePlatRightTall
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelFourPlatform
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=MovingPlat
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PhysicsActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=FlatPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WinDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vec2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=876
world.lastInstantiated=StartScreen
xPosition=662
yPosition=403
