#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimatedActor()
comment10.params=
comment10.target=boolean\ getIsAnimating()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ stopAnimation()
comment4.params=animName
comment4.target=void\ playAnimation(java.lang.String)
comment5.params=animName\ baseName\ suffix\ numFrames\ loop\ delay
comment5.target=void\ registerAnimation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ int)
comment6.params=
comment6.target=void\ defaultOrientation()
comment7.params=
comment7.target=void\ flippedOrientation()
comment8.params=
comment8.target=boolean\ getOrientation()
comment9.params=
comment9.target=java.lang.String\ getCurrentAnim()
numComments=11
