#BlueJ class context
comment0.target=PhysicsActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysicsActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=affectedGravity
comment1.target=PhysicsActor(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PhysicsActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=boolean\ xCollLeft()
comment5.params=
comment5.target=boolean\ xCollRight()
comment6.params=
comment6.target=boolean\ yCollUp()
numComments=7
