#Greenfoot project file
class.BlockEdgePlatRightTall.image=BlockEdgePlatRightTall.png
class.CreditsScreen.image=CreditsScreen.png
class.Fireball.image=fireball0.png
class.FlatPlatform.image=FlatPlatform.png
class.FloatingPlat2.image=FloatingPlat2.png
class.Floor.image=floorhitbox.png
class.GameOverScreen.image=gameover.png
class.GloopGlorp.image=gloopIdle0.png
class.Level1.image=Level1BG.png
class.Level2.image=Level2BG.png
class.Level3.image=Level3BG.png
class.Level4.image=Level4BG.png
class.Level5.image=Level4BG.png
class.LevelFourPlatform.image=level4platform.png
class.MovingPlat.image=RockPlatform.png
class.Player.image=playerIdle0.png
class.Portal.image=portalIdle0.png
class.RockPlatform.image=RockPlatform.png
class.Shrubs.image=shrubs.png
class.Sign.image=sign.png
class.Slime.image=slimeIdle0.png
class.SmallPlatform.image=SmallPlatform.png
class.SmallSpikes.image=spikesSmall.png
class.Spikes.image=spikes.png
class.SpikesHit.image=spikesSmallHit.png
class.StartScreen.image=start.png
class.StorySplash.image=story.png
class.WinDoor.image=door0.png
class.WinScreen.image=WinScreen.png
dependency1.from=WinScreen
dependency1.to=CreditsScreen
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Slime
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Spikes
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=SmallPlatform
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Level5
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=LevelFourPlatform
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=SmallSpikes
dependency19.type=UsesDependency
dependency2.from=WinScreen
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=SpikesHit
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Spikes
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Slime
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=WinDoor
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Sign
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=GloopGlorp
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=MovingPlat
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Vec2
dependency29.type=UsesDependency
dependency3.from=CreditsScreen
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=BlockEdgePlatRightTall
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=RockPlatform
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=FloatingPlat2
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=MovingPlat
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Vec2
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Slime
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Spikes
dependency39.type=UsesDependency
dependency4.from=StorySplash
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=SpikesHit
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Portal
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Floor
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Level4
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Floor
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=FlatPlatform
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Shrubs
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Spikes
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=StorySplash
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=SpikesHit
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Slime
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=RockPlatform
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=MovingPlat
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Vec2
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=SmallPlatform
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=SmallSpikes
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Portal
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Level2
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Floor
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Portal
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Slime
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=RockPlatform
dependency63.type=UsesDependency
dependency64.from=MovingPlat
dependency64.to=PhysicsActor
dependency64.type=UsesDependency
dependency65.from=MovingPlat
dependency65.to=Vec2
dependency65.type=UsesDependency
dependency66.from=AnimatedActor
dependency66.to=Animation
dependency66.type=UsesDependency
dependency67.from=PhysicsActor
dependency67.to=Vec2
dependency67.type=UsesDependency
dependency68.from=PhysicsActor
dependency68.to=Platform
dependency68.type=UsesDependency
dependency69.from=PhysicsActor
dependency69.to=MovingPlat
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency70.from=GloopGlorp
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=GloopGlorp
dependency71.to=Fireball
dependency71.type=UsesDependency
dependency72.from=GloopGlorp
dependency72.to=Level
dependency72.type=UsesDependency
dependency73.from=GloopGlorp
dependency73.to=WinScreen
dependency73.type=UsesDependency
dependency74.from=GloopGlorp
dependency74.to=Vec2
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Level
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Slime
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=SpikesHit
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=GloopGlorp
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=MovingPlat
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Shrubs
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Fireball
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Vec2
dependency81.type=UsesDependency
dependency82.from=Slime
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Slime
dependency83.to=Fireball
dependency83.type=UsesDependency
dependency84.from=Slime
dependency84.to=Vec2
dependency84.type=UsesDependency
dependency85.from=WinDoor
dependency85.to=Level
dependency85.type=UsesDependency
dependency86.from=WinDoor
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Portal
dependency87.to=Level
dependency87.type=UsesDependency
dependency88.from=Portal
dependency88.to=Player
dependency88.type=UsesDependency
dependency9.from=Level
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=604
editor.fx.0.y=288
height=587
package.numDependencies=88
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Save\ the\ kingdom\ as\ the\ powerful\ wizard\ Sorcerico\!
publish.tags=game\ 
publish.title=Sorcerico
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SmallPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Vec2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shrubs
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Floor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CreditsScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Slime
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SmallSpikes
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=StorySplash
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AnimatedActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Spikes
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOverScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=RockPlatform
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=FloatingPlat2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BlockEdgePlatRightTall
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Level
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Sign
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=SpikesHit
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LevelFourPlatform
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=MovingPlat
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PhysicsActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=FlatPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GloopGlorp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WinDoor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=876
world.lastInstantiated=Level4
xPosition=735
yPosition=355
